{
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"line_padding_top": 3,
	"line_padding_bottom": 3,
}
